appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.5.3
certifi==2018.1.18
cffi==1.13.0
chardet==3.0.4
cliff==3.1.0
cmd2==0.8.9
coverage==4.0
cryptography==2.2.1
debtcollector==1.19.0
decorator==4.4.2
dogpile.cache==0.6.5
extras==1.0.0
fixtures==3.0.0
future==0.18.2
idna==2.6
iso8601==0.1.12
jmespath==0.10.0
jsonpatch==1.28
jsonpointer==2.0
keystoneauth1==3.18.0
linecache2==1.0.0
monotonic==1.4
msgpack==0.5.6
munch==2.5.0
netaddr==0.7.19
netifaces==0.10.6
openstacksdk==0.37.0
os-service-types==1.7.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.36.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
passlib==1.7.2
pbr==2.0.0
prettytable==0.7.2
pycparser==2.18
pyinotify==0.9.6
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyperclip==1.8.0
python-dateutil==2.7.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
setuptools==39.0.1
six==1.15.0
stestr==2.0.0
stevedore==1.28.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
voluptuous==0.11.7
wcwidth==0.1.9
wrapt==1.10.11
