[metadata]
name = bifrost
summary = Deployment of physical machines using OpenStack Ironic and Ansible
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    bifrost

[entry_points]
console_scripts =
    bifrost_inventory.py = bifrost.inventory:main
    bifrost_inventory = bifrost.inventory:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = bifrost/locale
domain = bifrost

[update_catalog]
domain = bifrost
output_dir = bifrost/locale
input_file = bifrost/locale/bifrost.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = bifrost/locale/bifrost.pot
