[metadata]
name = bifrost
summary = Deployment of physical machines using OpenStack Ironic and Ansible
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/bifrost/latest/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[files]
packages =
    bifrost

[entry_points]
console_scripts =
    bifrost_inventory.py = bifrost.inventory:main
    bifrost_inventory = bifrost.inventory:main

[compile_catalog]
directory = bifrost/locale
domain = bifrost

[update_catalog]
domain = bifrost
output_dir = bifrost/locale
input_file = bifrost/locale/bifrost.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = bifrost/locale/bifrost.pot
