module ironic_policy 1.1;

require {
        type httpd_t;
        type tftpdir_t;
        type var_run_t;
        type unconfined_service_t;
        class file { getattr open read };
        class sock_file write;
        class unix_stream_socket connectto;
}

#============= httpd_t ==============
# Master images cache is shared between Nginx and TFTP
allow httpd_t tftpdir_t:file { getattr open read };
# Nginx proxies requests to Ironic via a Unix socket for TLS
allow httpd_t var_run_t:sock_file write;
allow httpd_t unconfined_service_t:unix_stream_socket connectto;
